*{ margin: 0; font-size: 18px;}
@font-face{ font-family: Quince; src: url('fonts/Amenti-Thin.ttf');}
body{ font-family: Quince; font-weight: lighter; margin:0;}
h1{ color: var(--tinto); font-size: 2em; padding: 2% 0;}
h2{ color: var(--tinto); font-size: 2em; padding: 2% 0;}
p{ padding: 3% 0;}
.precio{ font-size: 2em; font-weight: bold;}
:root{
    --navgrid: 4; 
    --navgridend: calc(var(--navgrid) + 1);
    --contentgrid: 3;
    --contentgridend: calc(var(--contentgrid) + 1);
    --bottomgrid: 3;
    --bottomgridend: calc(var(--bott omgrid) + 1);
    --tinto: #872535;
    --azul: #2B2A4C;
/*			--amarillo: #FEC260;*/
    --amarillo: orange;
    --gris: #e9e9e9;
}
.small{ font-size: .8em;}
.imgresponsive{ 
    width: 100%;
    object-fit: cover;
    object-position: 20% 10%;
}
div{ box-sizing: border-box;}
.nav{
    display: grid;
    grid-template-columns: repeat(var(--navgrid), auto);
    text-align: center;
    background-color: var(--azul);
    padding: 15px 15px;
}
.content{ 
    display: grid; 
    grid-template-columns: repeat(var(--contentgrid) auto);
    width: 100%;		
    padding: 3%;
}
.content-expand{ grid-column: 1 / var(--contentgridend); }
.content-half1{ margin: 10px;}
.content-half1, .content-half2{ border: 2px solid var(--gris); border-radius: 10px; padding: 10px;}
.advertise{
/*  configuracion 1 color tinto   
    grid-column: 1 / var(--contentgridend);
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: var(--tinto);
    color: white;
    margin: 15px 0;*/
    margin: 15px;
    padding: 2em;
    border-radius: 15px;
    border: 1px solid gray;
    text-align: center;
    color: black;
}
.advertise div{ padding: 5px;}
.advertise img{ border-radius: 15px; max-height: 250px; }
.bottom{ 
    display: grid;
    grid-template-columns: repeat(var(--bottomgrid), auto);
    padding: 0 5% 0 5%;
    background-color: #9EB8D9;			
    color: #fff;
    border-top: 1px solid #999;
}
.bottom-expand{
    grid-column: 1 / var(--bottomgridend);
}	
.bottom-expand2{
    grid-column: 1 / var(--bottomgridend);
    background-color: var(--amarillo);
    color: black;
}
a { text-decoration: none;}
a:link{ 
/*			transition-property: transform; 
    transition-duration: 1s;
    transition-timing-function: ease;
    transition-delay: 0s;*/
    color: white;
    transition: transform 0.5s ease 0s;
}
a:visited{ color: var(--gris);}
a:hover{ 
    background-color: var(--azul); 
    color: orange;
    transform: translateX(-45px);
}
a:active{ }
@media screen and (max-width:500px) { 
    .nav a{
        text-align: center; 
        grid-column: 1 / var(--navgridend);
        background-color: var(--azul);
        padding: 10px 10px;
    }
    .content-expand, .content-half1 , .content-half2, .bottom, .bottom-expand{ 
        display:grid; 
        grid-template-columns: 1fr; 
        grid-column: 1/2;
    }
    .advertise img{ border-radius: 15px; max-height: 150px; }
}

