<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>test nav</title>
	<style>
		*{ margin: 0; font-size: 18px;}
		@font-face{ font-family: Quince; src: url('fonts/Amenti-Thin.ttf');}
		body{ font-family: Quince; font-weight: lighter; margin:0;}
		h1{ color: var(--tinto); font-size: 2em; padding: 2% 0;}
		h2{ color: white; font-size: 2em; padding: 2% 0;}
		p{ padding: 3% 0;}
        .precio{ font-size: 2em; font-weight: bold;}
		:root{
			--navgrid: 4; 
			--navgridend: calc(var(--navgrid) + 1);
			--contentgrid: 3;
			--contentgridend: calc(var(--contentgrid) + 1);
			--bottomgrid: 3;
			--bottomgridend: calc(var(--bott omgrid) + 1);
			--tinto: #872535;
			--azul: #2B2A4C;
/*			--amarillo: #FEC260;*/
			--amarillo: orange;
			--gris: #e9e9e9;
		}
		.small{ font-size: .8em;}
		.imgresponsive{ 
			width: 100%;
			object-fit: cover;
			object-position: 20% 10%;
		}
		div{ box-sizing: border-box;}
		.nav{
			display: grid;
			grid-template-columns: repeat(var(--navgrid), auto);
			text-align: center;
			background-color: var(--azul);
			padding: 15px 15px;
		}
		.content{ 
			display: grid; 
			grid-template-columns: repeat(var(--contentgrid) auto);
			width: 100%;		
			padding: 3%;
		}
		.content-expand{ grid-column: 1 / var(--contentgridend); }
		.content-half1{ margin: 10px;}
		.content-half1, .content-half2{ border: 2px solid var(--gris); border-radius: 10px; padding: 10px;}
		.advertise{
			grid-column: 1 / var(--contentgridend);
			display: grid;
			grid-template-columns: 1fr 2fr;
			background-color: var(--tinto);
			color: white;
	        padding: 2em;
			border-radius: 15px;
			margin: 15px 0;
		}
		.advertise div{ padding: 5px;}
		.advertise img{ border-radius: 15px; max-height: 300px; }
		.bottom{ 
			display: grid;
			grid-template-columns: repeat(var(--bottomgrid), auto);
			padding: 0 5% 0 5%;
			background-color: #9EB8D9;			
			color: #fff;
			border-top: 1px solid #999;
		}
		.bottom-expand{
			grid-column: 1 / var(--bottomgridend);
		}	
		.bottom-expand2{
			grid-column: 1 / var(--bottomgridend);
			background-color: var(--amarillo);
			color: black;
		}
		a { text-decoration: none;}
		a:link{ 
/*			transition-property: transform; 
			transition-duration: 1s;
			transition-timing-function: ease;
			transition-delay: 0s;*/
			color: white;
			transition: transform 0.5s ease 0s;
		}
		a:visited{ color: var(--gris);}
		a:hover{ 
			background-color: var(--azul); 
			color: orange;
			transform: translateX(-45px);
		}
		a:active{ }
		@media screen and (max-width:500px) { 
			.nav a{
				text-align: center; 
				grid-column: 1 / var(--navgridend);
				background-color: var(--azul);
				padding: 10px 10px;
			}
	        .content-expand, .content-half1 , .content-half2, .bottom, .bottom-expand{ 
	            display:grid; 
	            grid-template-columns: 1fr; 
	            grid-column: 1/2;
	        }
            .advertise img{ border-radius: 15px; max-height: 150px; }
		}

	</style>
</head>
<body>
	<div class="nav">
		<a href="#">About</a>
		<a href="#">Our Collection</a>
		<a href="#">Pricing</a>
		<a href="#">Licence</a>
	</div>
	<img class="imgresponsive" src="images/Vino.png" alt="" height="250px";/>			
	<div class="content">
		<div class="content-expand">
            <div>
                <h1>Vinaio Elite</h1>
                <p>Join and taste Spain awarded wines, our subscription
				models come with a great variety of critically acclaimed wines. Starting from $20 Monthly.</p>
            </div>
		</div>

		<div class="advertise">
			<div> <img src="red.jpg" alt=""  /></div>
			<div>
				<h2>Elite</h2>
				<p>Try our best wines delivered weekly</p>
				<ul>
					<li>2 top of the line bottles</li>
					<li>2 regular top class bottles</li>
					<li>pairing suggestions</li>
				</ul>
                <br>
                <span class="precio">$30 </span>	USD/Month
			</div>
		</div>
		<div class="advertise">
			<div> <img src="Copas.jpg" alt="" /></div>
			<div>
				<h2>Connoisseur</h2>
				<p>Designed for connocieurs to explore new wines from around rhe globe</p>
				<ul>
					<li>2 top class bottles</li>
					<li>2 discoverer bottles</li>
				</ul>
                <br>
                <span class="precio">$20</span>	USD/Month
			</div>
		</div>
		<div class="advertise">
			<div> <img src="Starter.jpg" alt=""  /></div>
			<div>
				<h2>Enthusiast</h2>
				<p>For those who are new in the world of winee tasting, 
                we deliver to you fine products from our fine selection of wines from 
                around the globe.</p>
                <ul>
                    <li>2 fine bottles of excelent wine</li>
                </ul>
                <br>
                <span class="precio">$30 </span>	USD/Month
			</div>
		</div>
		
	</div>
    <img class="imgresponsive" src="images/village.jpg" alt="" height="250px">
	<div class="bottom">
        <div>
            <b>
                Pricing
            </b>
            <p>
                Plan <br>
                Plan 2
            </p>
        </div>
        <div>
            <b>Disclaimer</b>
        </div>
        <div>
            <b>Legal</b>
        </div>
        <div class="bottom-expand">
            <center><p class="small">Vinaio Imports, Ltd. ©️ 2014</p></center>
        </div>
    </div>	
</body>
</html>
