/* colors */
    :root{ 
        --wine: #872535; 
        --blue: #2B2A4C; 
        --yellow: #FEC260; 
        --gray: #e9e9e9; 
        --graydark: #616161;
    }

    /* General settings */
	body{margin:0; font-family: helvetica; font-size: 15px;}
	div{ box-sizing: border-box; /*border: 1px solid #999;*/}
	h1{ color: var(--wine); margin: 0;}
	.small{ font-size: .8em;}

    /* Men√∫ 
	.nav{
		display: grid;
		grid-template-columns: repeat(6 , auto);
		text-align: center;
		background-color: var(--blue); 		
		color: var(--gray); 
	}*/
	.nav{ padding: 1em 0; background-color: var(--blue); }
    .nav a{  text-align: center; padding: 1rem 3rem; }
    .prueba{ 
        height: 3px; 
        transform: translate(-50%, -50%);
        transition:0.5s; 
        translate(-50%,-50); width:50px;
    }
    /* Listas */

	.nav div a { text-decoration: none;  font-size: 100%; padding: 1rem; }
	a:link{ color: var(--gray); }
	a:visited{ color: var(--gray) ; }
	a:hover{ background-color: white; color: var(--blue);  }
	a:active{ color: var(--gray); }	
    /* Contenido */
	.content{ 
		display: grid; 
		grid-template-columns: repeat(6, auto);
		padding: 5%;
		width: 100%;		
	}
	.content-expand{ grid-column: 1 / 7; }
	.content-half1{ margin: 10px; grid-column: 1/ 4;}
	.content-half2{ margin: 10px; grid-column: 5/ 8;}
	.content-half1, .content-half2{ border: 2px solid var(--gray); border-radius: 15px; padding: 2em;}
	.bottom{ 
		display: grid;
		grid-template-columns: repeat(4,auto);
		padding: 0 5% ;
		background-color: #9EB8D9;			
		color: #fff;
		border-top: 1px solid #999;
        font-size: .8em;
        padding: 2em 0 0 2em;
	}
	.bottom-expand{
		grid-column: 1 / 5;
        text-align: center;
        padding: 2em;
	}	
	.advertise{
		grid-column: 1 / 7;
		background-color: var(--yellow);
		color: white;
        padding: 2em;
	}

/* Media queries */
    @media screen and (max-width: 800px){
        .nav a:not(:first-child){ display:none; }
    }
    @media screen and (max-width: 800px){
        *{font-size:1.2em; box-sizing: border-box; }
        .content{ 
            display: grid;
            grid-template-columns: 1fr;
            padding: 5%;
            width: 100%;		
        }
        .content-expand, .content-half1 , .content-half2, .bottom, .bottom-expand{ 
            display: grid; 
            grid-template-columns: 1fr; 
            grid-column: 1/2;
        }
        .navresponsive a{ float:none; display: block; text-align:left;}
     }

